<template>
  <view class="popup-root" v-if="isOpen" v-show="isShow" @click="clickMask">
    <view @click.stop>
      <slot></slot>
    </view>
  </view>
</template>

<script setup lang="uts">
  type CloseCallBack = ()=> void;
  let closeCallBack:CloseCallBack = () :void => {};

  const emit = defineEmits(['close', 'clickMask'])
  const isShow = ref(false)
  const isOpen = ref(false)

  function open() {
    // ...funs : CloseCallBack[]
    // if(funs.length > 0){
    //   closeCallBack = funs[0]
    // }
    isOpen.value = true
  }

  function close() : void {
    isOpen.value = false
    emit('close')
    closeCallBack()
  }

  function clickMask() {
    emit('clickMask')
    close()
  }

  function hiden() {
    isShow.value = false
  }

  function show() {
    isShow.value = true
  }

  // 设置show = true 时，如果没有 open 需要设置为 open
  watch(isShow, (value : boolean) => {
    if (value && isOpen.value == false) {
      isOpen.value = true
    }
  }, {
    immediate: true
  })

  // 设置isOpen = true 时，如果没有 isShow 需要设置为 isShow
  watch(isOpen, (value : boolean) => {
    if (value && isShow.value == false) {
      isShow.value = true
    }
  }, {
    immediate: true
  })

  defineExpose({
    open,
    close,
    hiden,
    show
  })
</script>

<style>
.popup-root {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100%;
  flex: 1;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  z-index: 99;
}
</style>
