<template>
	<view class="page">
		<view class="form">
			<!-- 获取验证码组件（输入手机号码+发送短信验证码所需的图形验证码，获得短信验证码） -->
			<uni-id-pages-x-smsCode scene="reset-pwd-by-sms" ref="smsCodeRef" @input="smsCodeInput"
				:autoSend="false" class="test-smsCode"></uni-id-pages-x-smsCode>
			<uni-id-pages-x-input class="my-input" :border="false" v-model="data.password" placeholder="请输入新密码" ref="passwordRef"
				:password="true"></uni-id-pages-x-input>
			<uni-id-pages-x-input class="my-input" :border="false" v-model="data.password2" placeholder="请再次输入密码" ref="password2Ref"
				:password="true"></uni-id-pages-x-input>
			<button class="uni-btn" type="primary" @click="doNext">下一步</button>
		</view>

		<!-- 多次重置输入错误时，需要额外输入图形验证码 （悬浮） -->
		<uni-popup-captcha ref="captchaRef" scene="reset-pwd-by-sms" v-model="data.captcha" title="请输入验证码"></uni-popup-captcha>
	</view>
</template>

<script setup lang="uts">
	type TypeTestErr = {
		errCode : string,
		errMsg : string
	}

	import { checkPassword } from '@/uni_modules/uni-id-pages-x/common/common.uts';

	const uniIdCo = uniCloud.importObject("uni-id-co", { "customUI": true })
	const smsCodeRef = ref<UniIdPagesXSmsCodeComponentPublicInstance | null>(null)
	const passwordRef = ref<UniIdPagesXInputComponentPublicInstance | null>(null)
	const password2Ref = ref<UniIdPagesXInputComponentPublicInstance | null>(null)
	const captchaRef = ref<UniPopupCaptchaComponentPublicInstance | null>(null)
	// 使用reactive避免ref数据在自动化测试中无法访问
	const data = reactive({
		password: '',
		password2: '',
		captcha: '',
		testErr: {
			errCode: '',
			errMsg: ''
		} as TypeTestErr,
		testSuccess: 100,
		testState: false
	})

	function smsCodeInput(param : UTSJSONObject) {
		const mobile = param.getString("mobile") as string
		const code = param.getString("code") as string
		const sendSmsCaptcha = param.getString("sendSmsCaptcha") as string
		if (sendSmsCaptcha.length == 4 && code.length == 0) {
			passwordRef.value!.setFocus(true)
		}
		if (mobile.length == 11 && code.length == 6) {
			resetPwdBySms(param)
		}
	}

	function doNext() {
		const checkPasswordRes = checkPassword(data.password)
		const isPass = checkPasswordRes.getBoolean("pass") as Boolean
		if (!isPass) {
			const errMsg = checkPasswordRes.getString("errMsg")
			return uni.showModal({
				title: "提示",
				content: errMsg,
				showCancel: false,
				confirmText: "知道了",
				complete() {
					passwordRef.value!.setFocus(true)
				}
			})
		}

		if (data.password != data.password2) {
			return uni.showModal({
				title: "提示",
				content: "两次输入的密码不一致",
				showCancel: false,
				confirmText: "知道了",
				complete() {
					password2Ref.value!.setFocus(true)
				}
			})
		}
		smsCodeRef.value!.sendSmsCode()
	}

	function resetPwdBySms(param : UTSJSONObject) {
		uni.showLoading({ "title": "请求中" })
		param.set("password", data.password)
		param.set("captcha", data.captcha)
		uniIdCo.resetPwdBySms(param)
			.finally(() : void => {
				uni.hideLoading()
			})
			.then<void>((e : UTSJSONObject) : void => {
				data.testState = true
				console.log(e)
				data.testSuccess = e['errCode'] as number
				console.log(data.testSuccess)
				smsCodeRef.value!.hideCodeInput()
				uni.showToast({
					title: '重置成功',
					icon: 'none'
				})
				setTimeout(() => {
					uni.navigateBack()
				}, 1500)
			})
			.catch<void>((err : any | null) : void => {
				data.testState = true
				const error = err as UniCloudError
				console.error(error)
				console.error(error.code)
				data.testErr.errCode = error.errCode as string
				data.testErr.errMsg = error.errMsg as string
				console.log(JSON.stringify(data.testErr))
			})
	}

	onLoad((query : UTSJSONObject | null) => {
		const mobile = query?.getString("mobile")
		if (mobile != null) {
			nextTick(() => {
				smsCodeRef.value!.mobile = mobile
			})
		}
	})

	defineExpose({
		data,
		doNext
	})
</script>

<style>
	@import url("/uni_modules/uni-id-pages-x/common/common.scss");

	.root {
		background-color: #FFF;
		width: 750rpx;
		flex: 1;
	}

	.form {
		margin: 50rpx 50rpx 0 50rpx;
	}
</style>
