<template>
	<view class="content">
		<!-- userInfo:{{userInfo}}-test:{{test}} -->
		<text class="tip">请选择登录方式：</text>
		<radio-group @change="radioChange" style="flex-direction: row;flex-wrap: wrap;">
			<radio v-for="(item,index) in loginTypeList" :key="index" :value="item.value"
				:checked="loginType === item.value" color="#0070ff" style="margin-right: 5px;">{{item.name}}</radio>
		</radio-group>
		<button class="btn" @click="toLogin" type="primary">前往登录</button>
		<button class="btn" @click="toUserInfoPage" type="primary" :plain="true">个人资料</button>
		<!-- <button @click=""></button> -->
	</view>
</template>

<script>
	type ItemType = {
		value : string
		name : string
	}
	import { state, mutations } from '@/uni_modules/uni-id-pages-x/store.uts';
	import { uniIdNavigateTo } from '@/uni_modules/uni-id-pages-x/common/common.uts';
	export default {
		computed: {
			userInfo() : UTSJSONObject {
				return state.userInfo
			},
			test() : number {
				return state.test
			}
		},
		data() {
			return {
				loginType: "username" as string,
				loginTypeList: [{
					"value": "smsCode",
					"name": "手机验证码"
				},
				{
					"value": "username",
					"name": "账号密码"
				},
					// 以下登录方式 uni-app x 暂不支持
					// {
					//   "value": "univerify",
					//   "name": "一键登录"
					// }, {
					//   "value": "weixin",
					//   "name": "微信"
					// }, {
					//   "value": "apple",
					//   "name": "苹果登录"
					// }, {
					//   "value": "weixinMobile",
					//   "name": "微信手机号登录"
					// }
				] as ItemType[]
			}
		},
		onLoad() {
			// console.log('test-start');
			// let testData = {"text":" 测试文本数据","obj":{"text":"测试对象数据"}} as  UTSJSONObject
			// console.log('test-',testData['obj']);
			// const value = "abcdefg";
			// console.log( value.slice(-1)  );

		},
		methods: {
			radioChange(e : RadioGroupChangeEvent) {
				const selected = this.loginTypeList.find((item) : boolean => item.value == e.detail.value);
				this.loginType = selected!.value
			},
			toLogin() {
				uniIdNavigateTo({
					url: "/uni_modules/uni-id-pages-x/pages/login/login?type=" + this.loginType
				} as NavigateToOptions)
			},
			toUserInfoPage() {
				uniIdNavigateTo({
					url: "/uni_modules/uni-id-pages-x/pages/userinfo/userinfo?showLoginManage=true"
				} as NavigateToOptions)
			},
		}
	}
</script>

<style lang="scss">
	.content {
		padding: 15px;
	}

	.tip {
		margin-bottom: 6px;
		font-weight: 700;
	}

	.btn {
		margin-top: 20px;
	}
</style>