<template>
	<view class="content">
		<view class="userinfo" @click="toUserInfoPage">
      <uni-id-pages-x-avatar class="avatar" ref="avatar" width="45px" height="45px" :readOnly="true" :border="false"></uni-id-pages-x-avatar>
			<view class="nickname">
				<text class="nickname-text">{{isLogin?userInfo['nickname']:'未登录'}}</text>
			</view>
			<view class="arrow userinfo-arrow"></view>
		</view>
		<view class="list">
			<view class="list-item" hover-class="list-active" @click="toLogin('smsCode')">
			  <text class="list-item-text">手机验证码登录</text>
			  <uni-id-pages-x-icons type="right-arrow" color="#999" />
			</view>
			<view class="list-item" @click="toLogin('username')">
				<text class="list-item-text">账号密码登录</text>
				<view class="arrow"></view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	type ItemType = {
		value : string
		name : string
	}

	import { state } from '@/uni_modules/uni-id-pages-x/store.uts';

	const userInfo = computed(() : UTSJSONObject => {
		return state.userInfo
	})

	const isLogin = computed(() : boolean => {
		return state.isLogin
	})

	const test = computed(() : number => {
		return state.test
	})

	const loginTypeList = [
		{
			"value": "smsCode",
			"name": "手机验证码"
		},
		{
			"value": "nickname",
			"name": "账号密码"
		},
		// 以下登录方式 uni-app x 暂不支持
		// {
		//   "value": "univerify",
		//   "name": "一键登录"
		// }, {
		//   "value": "weixin",
		//   "name": "微信"
		// }, {
		//   "value": "apple",
		//   "name": "苹果登录"
		// }, {
		//   "value": "weixinMobile",
		//   "name": "微信手机号登录"
		// }
	] as ItemType[]

	const loginType = ref("nickname")

	function radioChange(e : RadioGroupChangeEvent) {
		const selected = loginTypeList.find((item) : boolean => item.value == e.detail.value)
		loginType.value = selected!.value
	}

	function toLogin(loginType : string) {
		uni.navigateTo({
			url: "/uni_modules/uni-id-pages-x/pages/login/login?type=" + loginType
		})
	}

	function toUserInfoPage() {
		uni.navigateTo({
			url: "/uni_modules/uni-id-pages-x/pages/userinfo/userinfo?showLoginManage=true"
		})
	}
</script>

<style lang="scss">
	.content {
		height: 100%;
		background-color: #f5f5f5;
	}

	.userinfo {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 15px;
		// padding-bottom: 30px;
		background-color: #fff;
	}

	.nickname {
		flex: 1;
		padding: 0 10px;
	}

	.nickname-text {
		font-size: 14px;
		color: #333;
	}

	.userinfo-arrow {
		border-color: #fff;
	}

	.list {
		background-color: #fff;
		margin-top: 15px;
	}

	.list-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 0 15px;
		height: 50px;
		border-bottom: 1px #f5f5f5 solid;
	}

	.list-item-text {
		font-size: 14px;
	}

	.arrow {
		width: 8px;
		height: 8px;
		border-right: 1px #999 solid;
		border-top: 1px #999 solid;
		transform: rotate(45deg);
	}
</style>
