<template>
	<view class="mobile-box">
		<view @click="chooseArea" class="area">
			<text>+86</text>
			<uni-id-pages-x-icons :size="10" color="#666" @click="chooseArea" type="down" />
		</view>
		<view class="input-box mobile-box-input-box">
			<uni-id-pages-x-input type="number" :border="false" v-model="mobile" :maxlength="11" placeholder="请输入11位手机号"
				ref="mobileInputRef"></uni-id-pages-x-input>
		</view>
	</view>
	<view class="send-sms-captcha-box">
		<uni-captcha ref="sendSmsCaptchaRef" scene="send-sms-code" v-model="sendSmsCaptcha" />
	</view>
	<fab-sms-code-input v-model="smsCode" :mobile="mobile" :reverseNumber="reverseNumber" ref="fabSmsCodeInputRef"
		@reGetSmsCode="reGetSmsCode" title="验证并登录" />
</template>

<script setup lang="uts">
	import fabSmsCodeInput from './fab-sms-code-input.uvue';
	import { state } from '@/uni_modules/uni-id-pages-x/store.uts';

	const emit = defineEmits(['input'])
	const props = defineProps({
		scene: {
			type: String,
			default: "login-by-sms"
		},
		autoSend: {
			type: Boolean,
			default: true
		},
		checkAgreements: {
			type: Boolean,
			default: false
		}
	})

	const currentInstance = getCurrentInstance()
	const fabSmsCodeInputRef = ref<ComponentPublicInstance | null>(null)
	const sendSmsCaptchaRef = ref<UniCaptchaComponentPublicInstance | null>(null)
	const mobileInputRef = ref<UniIdPagesXInputComponentPublicInstance | null>(null)
	const mobile = ref("")
	const sendSmsCaptcha = ref("")
	const smsCode = ref("")
	const reverseNumber = ref(0)

	function setMobileInputFocus(val : boolean) {
		mobileInputRef.value!.setFocus(val)
	}

	function showCodeInput() {
		if (reverseNumber.value == 0) {
			reverseNumber.value = 6
			let reverseTimer = function () {}
			reverseTimer = () => {
				if (reverseNumber.value != 0) {
					reverseNumber.value--
					setTimeout(() => {
						reverseTimer()
					}, 1000)
				}
			}
			reverseTimer()
		}
		(fabSmsCodeInputRef.value as FabSmsCodeInputComponentPublicInstance).show()
	}

	function emitInput() {
		const param : UTSJSONObject = {
			"mobile": mobile.value,
			"code": smsCode.value,
			"sendSmsCaptcha": sendSmsCaptcha.value
		}
		emit('input', param)
	}

	function chooseArea() {
		uni.showToast({
			title: "目前只支持中国",
			icon: "none"
		})
	}

	function reGetSmsCode() {
		hideCodeInput()
		clearCodeInput()
		sendSmsCaptchaRef.value!.getImageCaptcha(true)
	}

	function hideCodeInput() {
		(fabSmsCodeInputRef.value as FabSmsCodeInputComponentPublicInstance).hide()
	}

	function clearCodeInput() {
		(fabSmsCodeInputRef.value as FabSmsCodeInputComponentPublicInstance).clear()
	}

	function reset() {
		smsCode.value = ""
		sendSmsCaptcha.value = ""
		clearCodeInput()
		hideCodeInput()
	}

	function sendSmsCode() {
		if (props.checkAgreements && state.pendingAgreements) {
			sendSmsCaptchaRef.value!.setFocus(false)
			const parent = currentInstance?.proxy?.$parent as ComponentPublicInstance | null
			if (parent != null) {
				parent.$callMethod("showPopupCaptcha", () => {
					if (!state.pendingAgreements) {
						sendSmsCode()
					}
				})
			}
			uni.showToast({
				title: '未同意隐私政策协议',
				icon: 'none'
			})
			return
		}

		if (reverseNumber.value != 0) {
			return showCodeInput()
		}

		const reg_mobile = /^1\d{10}$/
		if (!reg_mobile.test(mobile.value)) {
			mobileInputRef.value!.setFocus(true)
			uni.showToast({
				title: "手机号格式错误",
				icon: 'none',
				duration: 3000
			})
			return
		}

		if (sendSmsCaptcha.value.length != 4) {
			sendSmsCaptchaRef.value!.setFocus(true)
			uni.showToast({
				title: '请先输入图形验证码',
				icon: 'none',
				duration: 3000
			})
			return
		}

		uni.showLoading({ "title": "发送中" })
		const uniIdCo = uniCloud.importObject("uni-id-co", { "customUI": true })
		uniIdCo.sendSmsCode({
			"mobile": mobile.value,
			"scene": props.scene,
			"captcha": sendSmsCaptcha.value
		})
			.finally(() : void => {
				uni.hideLoading()
			})
			.then((_ : UTSJSONObject) => {
				uni.showToast({
					title: "短信验证码发送成功",
					icon: 'none',
					duration: 3000
				})
				showCodeInput()
			})
			.catch<void>((err : any | null) : void => {
				const error = err as UniCloudError
				switch (error.code) {
					case "uni-captcha-verify-fail":
						uni.showToast({
							title: error.message,
							icon: 'none',
							duration: 3000,
							mask: false
						})
						sendSmsCaptchaRef.value!.getImageCaptcha(true)
						sendSmsCaptcha.value = ""
						break
					case "uni-id-invalid-sms-template-id":
						showCodeInput()
						uni.showToast({
							title: ' 当前为测试模式,详情【控制台信息】',
							icon: 'none',
							duration: 3000
						})
						console.warn(error.message)
						break
					default:
						uni.showToast({
							title: error.message,
							icon: 'none',
							duration: 3000
						})
						break
				}
			})
	}

	watch(mobile, (value : string) => {
		emitInput()
		if (value.length == 11) {
			sendSmsCaptchaRef.value!.setFocus(true)
			reverseNumber.value = 0
		}
	})

	watch(sendSmsCaptcha, () => {
		emitInput()
		if (props.autoSend && sendSmsCaptcha.value.length == 4 && mobile.value.length == 11) {
			sendSmsCode()
		}
	})

	watch(smsCode, () => {
		emitInput()
	})

	onMounted(() => {
		setTimeout(() => {
			setMobileInputFocus(true)
		}, 300)
	})

	defineExpose({
		mobile,
		sendSmsCode,
		hideCodeInput,
		clearCodeInput,
		reset
	})
</script>

<style>
	.mobile-box {
		position: relative;
		flex-direction: row;
		background-color: #F8F8F8;
		justify-content: center;
		align-items: center;
		border-radius: 5rpx;
	}

	.area {
		width: 90rpx;
		justify-content: space-around;
		align-items: center;
		flex-direction: row;
		margin-left: 10px;
	}

	.mobile-box-input-box {
		flex: 1;
	}

	.send-sms-captcha-box {
		margin-top: 10px;
	}
</style>
