<template>
	<view>
		<view v-if="inputIsShow">
			<template v-for="i in 2" :key="i">
				<input type="number" ref="inputRef" class="input" placeholder="input" />
			</template>
			<button type="primary" @click="doFocus">doFocus</button>
		</view>
		<button @click="inputIsShow = !inputIsShow">{{inputIsShow?'隐藏':'显示'}}</button>
	</view>
</template>

<script setup lang="uts">
	const inputIsShow = ref(true)
	const inputRef = ref<Element[] | null>(null)

	function doFocus() {
		console.log('doFocus')
		if (inputRef.value == null || inputRef.value.length == 0) {
			return
		}
		inputRef.value[0].focus()
	}
</script>

<style>
	.input {
		border: 1px solid #aaa;
		margin: 15px;
		padding: 5;
	}
</style>
