<template>
	<view>
		<input class="input" placeholder="请输入" v-model="text" @input="onInput" />
	</view>
</template>

<script>
	export default {
		data() {
			return {
				text: ""
			}
		},
		methods: {
			onInput(e : InputEvent) {
				e.stopPropagation()
				e.preventDefault()
			}
		}
	}
</script>

<style>
	.input {
		border: 1px solid #aaa;
		margin: 15px;
		padding: 5;
	}
</style>