<template>
	<view>
		<view v-if="inputIsShow">
			<template v-for="i in 2" :key="i">
				<input type="number" ref="input" class="input" placeholder="input" />
			</template>
			<button type="primary" @click="doFocus">doFocus</button>
		</view>
		<button @click="inputIsShow = !inputIsShow">{{inputIsShow?'隐藏':'显示'}}</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				inputIsShow: true
			}
		},
		methods: {
			doFocus() {
				console.log('doFocus');
				(this.$refs["input"] as Element[])[0].focus();
			}
		}
	}
</script>

<style>
	.input {
		border: 1px solid #aaa;
		margin: 15px;
		padding: 5;
	}
</style>