<template>
	<view class="page">
		<view class="form">
			<!-- 获取验证码组件（输入手机号码+发送短信验证码所需的图形验证码，获得短信验证码） -->
			<uni-id-pages-x-smsCode scene="bind-mobile-by-sms" ref="smsCodeRef"
				@input="smsCodeInput"></uni-id-pages-x-smsCode>
			<button class="uni-btn" type="primary" @click="sendSmsCode">获取验证码</button>
		</view>

		<!-- 多次登录错误时，获取登录时专用的图形验证码 （悬浮） -->
		<uni-popup-captcha @cancel="popupCaptchaCancel" ref="popupCaptchaRef" scene="bind-mobile-by-sms" v-model="captcha"
			title="请输入验证码"></uni-popup-captcha>
	</view>
</template>

<script setup lang="uts">
	type TypeTestErr = {
		errCode : string,
		errMsg : string
	}

	import { mutations } from '@/uni_modules/uni-id-pages-x/store.uts';

	const smsCodeRef = ref<UniIdPagesXSmsCodeComponentPublicInstance | null>(null)
	const popupCaptchaRef = ref<UniPopupCaptchaComponentPublicInstance | null>(null)
	const needCaptcha = ref(false)
	const captcha = ref("")
	const testErr = ref({
		errCode: '',
		errMsg: ''
	} as TypeTestErr)
	const testSuccess = ref(100)
	const testState = ref(false)

	function sendSmsCode() {
		smsCodeRef.value!.sendSmsCode()
	}

	function smsCodeInput(param : UTSJSONObject) {
		const mobile = param.getString("mobile") as string
		const code = param.getString("code") as string
		if (mobile.length == 11 && code.length == 6) {
			bindMobileBySms(param)
		}
	}

	function bindMobileBySms(param : UTSJSONObject) {
		console.log('param:--------- ', param)

		function setCaptchaRetry() {
			uni.showToast({
				title: '请输入验证码',
				icon: 'none',
				duration: 3000
			})
			popupCaptchaRef.value!.open(() => {
				bindMobileBySms(param)
			})
		}

		if (needCaptcha.value) {
			if (captcha.value.length != 4) {
				return setCaptchaRetry()
			}
			param.set("captcha", captcha.value)
		}

		uni.showLoading({ "title": "请求中" })
		const uniIdCo = uniCloud.importObject("uni-id-co", { "customUI": true })
		uniIdCo.bindMobileBySms(param)
			.finally(() : void => {
				uni.hideLoading()
			})
			.then<void>((e : UTSJSONObject) : void => {
				testState.value = true
				console.log('then')
				console.log(e)
				testSuccess.value = e['errCode'] as number
				console.log(testSuccess.value)

				uni.showToast({
					title: '绑定成功',
					icon: 'none',
					duration: 3000
				})
				mutations.updateUserInfo({
					"mobile": param.getString("mobile")
				} as UTSJSONObject)
			})
			.catch<void>((err : any | null) : void => {
				testState.value = true
				const error = err as UniCloudError
				console.error(error)
				console.error(error.code)
				testErr.value.errCode = error.errCode as string
				testErr.value.errMsg = error.errMsg as string
				console.log(JSON.stringify(testErr.value))
				uni.showToast({
					title: error.message,
					icon: 'none',
					duration: 3000,
					mask: false
				})
			})
	}

	function popupCaptchaCancel() {
		smsCodeRef.value!.reset()
		captcha.value = ""
	}
</script>

<style>
@import url("/uni_modules/uni-id-pages-x/common/common.scss");

.uni-btn {
	margin-top: 10px;
}
</style>
