<template>
  <view class="captcha-box">
    <view class="captcha-img-box">
      <image class="loding" src="/uni_modules/uni-captcha/static/run.gif" v-if="loging" mode="widthFix" />
      <image class="captcha-img" :class="{opacity:loging}" @click="getImageCaptcha(true)" :src="captchaBase64" mode="widthFix" />
    </view>
    <input @blur="focusCaptchaInput = false" @focus="focusCaptchaInput = true" :focus="focusCaptchaInput" type="text" class="captcha" :inputBorder="false"
      maxlength="4" v-model="val" placeholder="请输入验证码" :cursor-spacing="cursorSpacing" />
  </view>
</template>

<script setup lang="uts">
  const emit = defineEmits(['input', 'update:modelValue'])
  const props = defineProps({
    cursorSpacing: {
      type: Number,
      default: 100
    },
    modelValue: {
      type: String,
      default: ""
    },
    value: {
      type: String,
      default: ""
    },
    scene: {
      type: String,
      default: ""
    },
    focus: {
      type: Boolean,
      default: false
    }
  })

  const focusCaptchaInput = ref(false)
  const captchaBase64 = ref("")
  const loging = ref(false)
  const val = ref("")

  function setFocus(state : boolean) {
    focusCaptchaInput.value = state
  }

  function getImageCaptcha(focus : boolean) {
    loging.value = true
    if (focus) {
      val.value = ''
      focusCaptchaInput.value = true
    }
    const uniIdCo = uniCloud.importObject("uni-captcha-co", {
      customUI: true
    })
    uniIdCo.getImageCaptcha({
      scene: props.scene,
      isUniAppX: true
    }).then((result : UTSJSONObject) => {
      captchaBase64.value = result.getString('captchaBase64') as string
    })
      .catch((err : any | null) : void => {
        const error = err as UniCloudError
        console.error(error)
        console.error(error.code)
        uni.showToast({
          title: error.message,
          icon: 'none'
        })
      })
      .finally(() => {
        loging.value = false
      })
  }

  watch(() : string => props.value, (value : string) => {
    if (value != val.value) {
      val.value = value
    }
  }, {
    immediate: true
  })

  watch(() : string => props.modelValue, (modelValue : string) => {
    if (modelValue != val.value) {
      val.value = modelValue
    }
  }, {
    immediate: true
  })

  watch(() : string => props.scene, (scene : string) => {
    if (scene.length != 0) {
      getImageCaptcha(props.focus)
    } else {
      uni.showToast({
        title: 'scene不能为空',
        icon: 'none'
      })
    }
  }, {
    immediate: true
  })

  watch(val, (value : string) => {
    emit('input', value)
    emit('update:modelValue', value)
  })

  defineExpose({
    setFocus,
    getImageCaptcha
  })
</script>

<style lang="scss" scoped>
  .captcha-box {
    /* #ifndef APP-NVUE */
    display: flex;
    /* #endif */
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
  }

  .captcha-img-box,
  .captcha {
    height: 44px;
  }

  .captcha {
    flex: 1;
  }

  .captcha-img-box {
    position: relative;
    background-color: #FEFAE7;
  }

  .captcha {
    background-color: #F8F8F8;
    font-size: 14px;
    flex: 1;
    padding: 0 20rpx;
    margin-left: 20rpx;
    /* #ifndef APP-NVUE */
    box-sizing: border-box;
    /* #endif */
  }

  .captcha-img-box,
  .captcha-img,
  .loding {
    width: 100px;
  }

  .captcha-img {
    /* #ifdef WEB */
    cursor: pointer;
    /* #endif */
    height: 44px;
  }

  .loding {
    z-index: 9;
    position: absolute;
    width: 30px;
    margin:7px 35px;
  }

  .opacity {
    opacity: 0.5;
  }
</style>
