<template>
	<view class="fab-login-box">
		<template v-for="(item,index) in servicesList" :key="item.id">
			<view class="item fab-login-item" @click="changeLoginType(index)">
				<image class="logo fab-login-logo" :src="item.logo" mode="scaleToFill"></image>
				<text class="title fab-login-title">{{ item.text }}</text>
			</view>
		</template>
	</view>
</template>
<script setup lang="uts">
	import config from '@/uni_modules/uni-id-pages-x/config.uts';
	import { state } from '@/uni_modules/uni-id-pages-x/store.uts';

	type Services = {
		id : string,
		text : string,
		logo : string
	}

	const emit = defineEmits(['changeLoginType'])
	const props = defineProps({
		currentLoginType: {
			type: String,
			default: ""
		}
	})

	const agreements = computed(() => {
	})

	const servicesList = computed(() : Services[] => {
		const servicesList = [{
			"id": "username",
			"text": "账号登录",
			"logo": "/uni_modules/uni-id-pages-x/static/login/uni-fab-login/user.png"
		},
		{
			"id": "smsCode",
			"text": "短信验证码",
			"logo": "/uni_modules/uni-id-pages-x/static/login/uni-fab-login/sms.png"
		},
		{
			"id": "weixin",
			"text": "微信登录",
			"logo": "/uni_modules/uni-id-pages-x/static/login/uni-fab-login/weixin.png"
		},
		{
			"id": "weixinMobile",
			"text": "微信手机号",
			"logo": "/uni_modules/uni-id-pages-x/static/login/uni-fab-login/weixin.png"
		},
		// #ifndef MP-WEIXIN
		{
			"id": "apple",
			"text": "苹果登录",
			"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/apple.png"
		},
		{
			"id": "univerify",
			"text": "一键登录",
			"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/univerify.png"
		},
		{
			"id": "taobao",
			"text": "淘宝登录",
			"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/taobao.png"
		},
		{
			"id": "facebook",
			"text": "脸书登录",
			"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/facebook.png"
		},
		{
			"id": "alipay",
			"text": "支付宝登录",
			"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/alipay.png"
		},
		{
			"id": "qq",
			"text": "QQ登录",
			"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/qq.png"
		},
		{
			"id": "google",
			"text": "谷歌登录",
			"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/google.png"
		},
		{
			"id": "douyin",
			"text": "抖音登录",
			"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/douyin.png"
		},
		{
			"id": "sinaweibo",
			"text": "新浪微博",
			"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/sinaweibo.png"
		}
		// #endif
		] as Services[]
		const loginTypes = config.getArray<string>('loginTypes')
		return servicesList.filter((item) : boolean => {
			// #ifndef APP
			if (item.id == 'apple') {
				return false
			}
			// #endif

			// #ifdef APP
			if (item.id == 'apple' && uni.getSystemInfoSync().osName != 'ios') {
				return false
			}
			// #endif

			return item.id != props.currentLoginType && loginTypes!.includes(item.id)
		})
	})

	function changeLoginType(index : number) {
		const id = servicesList.value[index].id
		if (!["username", "smsCode"].includes(id)) {
			return uni.showToast({
				title: 'uni-app x暂未支持此登录方式',
				icon: 'none',
				duration: 3000
			})
		}

		emit('changeLoginType', id)

		if (["weixin", "apple", "univerify"].includes(id)) {
			login_before(id)
		}
	}

	function toPage(path : string) {
	}

	function login_before(type : string) {
		if (["qq", "xiaomi", "sinaweibo", "taobao", "facebook", "google", "alipay", "douyin"].includes(type)) {
			return uni.showToast({
				title: '该登录方式暂未实现，欢迎提交pr',
				icon: 'none',
				duration: 3000
			})
		}

		const scope = config.getAny('agreements.scope') as string[]
		const needAgreements = scope.includes('register')
		if (type != 'univerify' && needAgreements && !state.pendingAgreements) {
			return uni.showToast({
				title: '你未同意隐私政策协议',
				icon: 'none'
			})
		}

		uni.showToast({
			title: 'login_type:' + type,
			icon: 'none'
		})
	}

	if (servicesList.value.map((i) : string => i.id).includes('univerify')) {
	}
</script>

<style lang="scss" scoped>
	.fab-login-box {
		width: 750rpx;
		position: fixed;
		bottom: 30;
		left: 0;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		z-index: 10;
	}

	.fab-login-item {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		/* #ifdef WEB */
		cursor: pointer;
		/* #endif */
	}

	.fab-login-logo {
		width: 30px;
		height: 30px;
		border-radius: 100px;
		border: solid 1px #F6F6F6;
	}

	.fab-login-title {
		text-align: center;
		color: #999;
		font-size: 10px;
		width: 70px;
		height: 20px;
		line-height: 20px;
	}
</style>
