<template>
	<view class="fab-login-box">
		<template v-for="(item,index) in servicesList" :key="item.id">
			<view class="item" @click="changeLoginType(index)">
				<image class="logo" :src="item.logo" mode="scaleToFill"></image>
				<text class="title">{{item.text}}</text>
			</view>
		</template>
	</view>
</template>
<script>
	// import config from '@/uni_modules/uni-id-pages-x/config.js'
	//前一个窗口的页面地址。控制点击切换快捷登录方式是创建还是返回
	// import {store,mutations} from '@/uni_modules/uni-id-pages-x/common/store.js'
	// let allServicesList = []

	import config from '@/uni_modules/uni-id-pages-x/config.uts';
	import { state } from '@/uni_modules/uni-id-pages-x/store.uts';
	type Services = {
		id : string,
		text : string,
		logo : string
	}
	export default {
		name: "uni-id-pages-x-fab-login",
		props: {
			currentLoginType: {
				type: String
			}
		},
		computed: {
			agreements() {
				// if (!config.agreements) {
				// 	return []
				// }
				// let {
				// 	serviceUrl,
				// 	privacyUrl
				// } = config.agreements
				// return [{
				// 		url: serviceUrl,
				// 		title: "用户服务协议"
				// 	},
				// 	{
				// 		url: privacyUrl,
				// 		title: "隐私政策条款"
				// 	}
				// ]
			},
			servicesList() : Services[] {
				const servicesList = [{
					"id": "username",
					"text": "账号登录",
					"logo": "/uni_modules/uni-id-pages-x/static/login/uni-fab-login/user.png",
				},
				{
					"id": "smsCode",
					"text": "短信验证码",
					"logo": "/uni_modules/uni-id-pages-x/static/login/uni-fab-login/sms.png",
				},
				{
					"id": "weixin",
					"text": "微信登录",
					"logo": "/uni_modules/uni-id-pages-x/static/login/uni-fab-login/weixin.png",
				},
				{
					"id": "weixinMobile",
					"text": "微信手机号",
					"logo": "/uni_modules/uni-id-pages-x/static/login/uni-fab-login/weixin.png",
				},
				// #ifndef MP-WEIXIN
				{
					"id": "apple",
					"text": "苹果登录",
					"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/apple.png",
				},
				{
					"id": "univerify",
					"text": "一键登录",
					"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/univerify.png",
				},
				{
					"id": "taobao",
					"text": "淘宝登录", //暂未提供该登录方式的接口示例
					"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/taobao.png",
				},
				{
					"id": "facebook",
					"text": "脸书登录", //暂未提供该登录方式的接口示例
					"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/facebook.png",
				},
				{
					"id": "alipay",
					"text": "支付宝登录", //暂未提供该登录方式的接口示例
					"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/alipay.png",
				},
				{
					"id": "qq",
					"text": "QQ登录", //暂未提供该登录方式的接口示例
					"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/qq.png",
				},
				{
					"id": "google",
					"text": "谷歌登录", //暂未提供该登录方式的接口示例
					"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/google.png",
				},
				{
					"id": "douyin",
					"text": "抖音登录", //暂未提供该登录方式的接口示例
					"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/douyin.png",
				},
				{
					"id": "sinaweibo",
					"text": "新浪微博", //暂未提供该登录方式的接口示例
					"logo": "/uni_modules/uni-id-pages-x/static/app-plus/uni-fab-login/sinaweibo.png",
				}
					// #endif
				] as Services[]
				const loginTypes = config.getArray<string>('loginTypes')
				return servicesList.filter((item) : boolean => {
					// #ifndef APP
					//非app端去掉apple登录
					if (item.id == 'apple') {
						return false
					}
					// #endif

					// #ifdef APP
					//去掉非ios系统上的apple登录
					if (item.id == 'apple' && uni.getSystemInfoSync().osName != 'ios') {
						return false
					}
					// #endif

					//  不能是当前已经显示的登录方式 && 必须是配置了的
					return item.id != this.currentLoginType && loginTypes!.includes(item.id)
				})
			}
		},
		data() {
			return {
				// univerifyStyle: { //一键登录弹出窗的样式配置参数
				// 	"fullScreen": true, // 是否全屏显示，true表示全屏模式，false表示非全屏模式，默认值为false。
				// 	"backgroundColor": "#ffffff", // 授权页面背景颜色，默认值：#ffffff
				// 	"buttons": { // 自定义登录按钮
				// 		"iconWidth": "45px", // 图标宽度（高度等比例缩放） 默认值：45px
				// 		"list": []
				// 	},
				// 	"privacyTerms": {
				// 		"defaultCheckBoxState": false, // 条款勾选框初始状态 默认值： true
				// 		"textColor": "#BBBBBB", // 文字颜色 默认值：#BBBBBB
				// 		"termsColor": "#5496E3", //  协议文字颜色 默认值： #5496E3
				// 		"prefix": "我已阅读并同意", // 条款前的文案 默认值：“我已阅读并同意”
				// 		"suffix": "并使用本机号码登录", // 条款后的文案 默认值：“并使用本机号码登录”
				// 		"privacyItems": []
				// 	}
				// }
			}
		},
		watch: {
			// TODO----
			// agree(agree) {
			// 	this.univerifyStyle.privacyTerms.defaultCheckBoxState = agree
			// }
		},
		created() {
			//处理一键登录
			if (this.servicesList.map((i) : string => i.id).includes('univerify')) {
				// console.log('处理一键登录');
				// this.univerifyStyle.privacyTerms.privacyItems = this.agreements
				// //设置一键登录功能底下的快捷登录按钮
				// servicesList.forEach(({
				// 	id,
				// 	logo,
				// }) => {
				// 	if (id != 'univerify') {
				// 		this.univerifyStyle.buttons.list.push({
				// 			"iconPath": logo,
				// 			"provider": id,
				// 		})
				// 	}
				// })
			}
		},
		methods: {
			changeLoginType(index : number) {
				const id = this.servicesList[index].id
				if (!["username", "smsCode"].includes(id)) {
					return uni.showToast({
						title: 'uni-app x暂未支持此登录方式',
						icon: 'none',
						duration: 3000
					});
				}

				this.$emit('changeLoginType', id)

				if (["weixin", "apple", "univerify"].includes(id)) {
					this.login_before(id)
				}
			},
			toPage(path : string) {
				// console.log(13, path);
			},
			login_before(type : string) {
				// console.log(type);
				// 提示空实现
				if (["qq", "xiaomi", "sinaweibo", "taobao", "facebook", "google", "alipay", "douyin"].includes(type)) {
					return uni.showToast({
						title: '该登录方式暂未实现，欢迎提交pr',
						icon: 'none',
						duration: 3000
					});
				}
				//检查当前环境是否支持这种登录方式

				//判断是否需要弹出隐私协议授权框
				const scope = config.getAny('agreements.scope') as string[]
				// 配置中，当前类型是否需要，用户同意隐私协议
				let needAgreements = scope.includes('register')
				// 排除一键登录的情况（在一键登录的弹出层中选择） && !this.agree 未同意 && 需要同意
				if (type != 'univerify' && needAgreements && !state.pendingAgreements) {
					return uni.showToast({
						title: '你未同意隐私政策协议',
						icon: 'none'
					});
					// console.log('弹出申请同意隐私协议的框');
					// uni.$emit("uni-id-pages-x-agreements-shake",'')
				}

				uni.showToast({
					title: 'login_type:' + type,
					icon: 'none'
				});

				// uni.login({
				// 	"provider": type,
				// 	"onlyAuthorize": true,
				// 	// #ifdef APP
				// 	// "univerifyStyle": this.univerifyStyle,
				// 	// #endif
				// 	success: async (e:any) => {
				//     console.log('eeeee',e);
				// 		// if (type == 'apple') {
				// 		// 	let res = await this.getUserInfo({
				// 		// 		provider: "apple"
				// 		// 	})
				// 		// 	Object.assign(e.authResult, res.userInfo)
				// 		// 	uni.hideLoading()
				// 		// }
				// 		// this.login(type == 'weixin' ? {
				// 		// 	code: e.code
				// 		// } : e.authResult, type)
				// 	}
				// 	// fail: async (err) => {
				// 	// 	console.log(err);
				// 	// 	uni.hideLoading()
				// 	// }
				// })

			}
		}
	}
</script>

<style lang="scss" scoped>
	.fab-login-box {
		width: 750rpx;
		position: fixed;
		bottom: 30;
		left: 0;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		z-index: 10;
	}

	.fab-login-box .item {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		/* #ifdef WEB */
		cursor: pointer;
		/* #endif */
	}

	.fab-login-box .item .logo {
		width: 30px;
		height: 30px;
		border-radius: 100px;
		border: solid 1px #F6F6F6;
	}

	.fab-login-box .item .title {
		text-align: center;
		color: #999;
		font-size: 10px;
		width: 70px;
		height: 20px;
		line-height: 20px;
	}
</style>