<template>
	<view class="page">
		<uni-navbar-lite title="设置昵称" class="uni-navbar-lite">
			<template v-slot:right>
				<text class="submit" :class="{disabled:!hasChange || nickname == ''}" @click="setNickname">完成</text>
			</template>
		</uni-navbar-lite>

		<uni-id-pages-x-input class="my-input" v-model="nickname" @confirm="setNickname" placeholder="请输入昵称" :focus="true"
			:maxlength="25"></uni-id-pages-x-input>
	</view>
</template>

<script>
	import { state, mutations } from '@/uni_modules/uni-id-pages-x/store.uts';
	export default {
		data() {
			return {
				nickname: "",
        isTest:false //自动化测试标记
			};
		},
		computed: {
			hasChange() : boolean {
				return this.currentNickname != this.nickname
			},
			currentNickname() : string {
        return state.userInfo.get("nickname") == null?'':(state.userInfo.get("nickname") as string)
			}
		},
		onLoad() {
			this.nickname = this.currentNickname
		},
		methods: {
			async setNickname():Promise<any> {
				if (this.nickname.length == 0) {
					uni.showToast({
						title: '昵称不能为空',
						icon: 'none'
					});
					this.nickname = this.currentNickname
					return false
				}
				if (!this.hasChange) {
					// console.log('没有变化');
					return false
				}

				uni.showLoading({
					title: '加载中',
					mask: false
				});
				const db = uniCloud.databaseForJQL()
				const uid = uniCloud.getCurrentUserInfo().uid

				if (uid != null) {
					let testRes = await new Promise((resolve)=>{
						db.collection('uni-id-users')
							.doc(uid)
							.update({
								"nickname": this.nickname
							})
							.then((e) => {
								console.log('e: ',e);
								mutations.updateUserInfo({ "nickname": this.nickname } as UTSJSONObject)
                if(!this.isTest){uni.navigateBack()}
								resolve(e['updated'])
							})
							.catch((err : any | null) => {
								const error = err as UniCloudError
								console.log('error', error);
								resolve({errCode:error.errCode,errMsg:error.errMsg})
							})
							.finally(() => {
								uni.hideLoading()
							})
					})
					return testRes
				}else{
					return uid
				}
			}
		}
	}
</script>

<style lang="scss">
	@import url("/uni_modules/uni-id-pages-x/common/common.scss");

	.page {
		background-color: #f8f8f8;
	}

	.my-input {
		background-color: #FFF;
	}

	.uni-navbar-lite .right-content {
		width: 65px;
	}

	.submit {
		// height: 28px;
		line-height: 28px;
		width: 50px;
		text-align: center;
		font-size: 14px;
		border-radius: 5px;
		margin-right: 15px;
		background-color: #0070ff !important;
		color: #FFF!important;
	}

	.submit.disabled {
		background-color: #EFEFEF;
		color: #AAA;
	}
</style>
