<template>
	<view class="page">
		<uni-navbar-lite title="设置昵称" class="uni-navbar-lite">
			<template v-slot:right>
				<view class="navbar-right-content">
					<view class="submit" :class="{ 'submit-disabled': !hasChange || nickname == '' }" @click="setNickname">
						<text class="submit-text" :class="{ 'submit-text-disabled': !hasChange || nickname == '' }">完成</text>
					</view>
				</view>
			</template>
		</uni-navbar-lite>

		<uni-id-pages-x-input class="my-input" v-model="nickname" @confirm="setNickname" placeholder="请输入昵称" :focus="true"
			:maxlength="25"></uni-id-pages-x-input>
	</view>
</template>

<script setup lang="uts">
	type TypeTestErr = {
		errCode : string,
		errMsg : string
	}

	import { state, mutations } from '@/uni_modules/uni-id-pages-x/store.uts';

	const nickname = ref("")
	const savedNickname = ref("")
	const testErr = ref({
		errCode: '',
		errMsg: ''
	} as TypeTestErr)
	const testState = ref(false)
	const testSuccess = ref(100)

	const hasChange = computed(() : boolean => {
		return savedNickname.value != nickname.value
	})

	function getCurrentNickname() : string {
		const currentNickname = state.userInfo.getString('nickname')
		return currentNickname == null ? '' : currentNickname
	}

	async function setNickname() : Promise<any> {
		if (nickname.value.length == 0) {
			uni.showToast({
				title: '昵称不能为空',
				icon: 'none'
			})
			nickname.value = savedNickname.value
			return false
		}
		if (!hasChange.value) {
			return false
		}

		uni.showLoading({
			title: '加载中',
			mask: false
		})
		const db = uniCloud.databaseForJQL()
		const uid = uniCloud.getCurrentUserInfo().uid

		if (uid != null) {
			const testRes = await new Promise((resolve) => {
				db.collection('uni-id-users')
					.doc(uid)
					.update({
						"nickname": nickname.value
					})
						.then<void>((e) => {
							console.log('e: ', e)
							savedNickname.value = nickname.value
							mutations.updateUserInfo({ "nickname": nickname.value } as UTSJSONObject)
							uni.showToast({
								title: '修改成功',
								icon: 'none'
							})
							setTimeout(() => {
								uni.navigateBack()
							}, 1000)
							resolve(e['updated'])
						})
					.catch<void>((err : any | null) => {
						const error = err as UniCloudError
						console.log('error', error)
						testErr.value.errCode = error.errCode as string
						testErr.value.errMsg = error.errMsg as string
						resolve({ errCode: error.errCode, errMsg: error.errMsg })
					})
					.finally(() => {
						uni.hideLoading()
					})
			})
			testState.value = true
			console.log('testRes: ', testRes)
			return testRes
		}

		return false
	}

	onLoad(() => {
		savedNickname.value = getCurrentNickname()
		nickname.value = savedNickname.value
	})
</script>

<style lang="scss">
	@import url("/uni_modules/uni-id-pages-x/common/common.scss");

	.page {
		background-color: #f8f8f8;
	}

	.my-input {
		background-color: #FFF;
	}

	.navbar-right-content {
		width: 70px;
		height: 45px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.submit {
		width: 50px;
		height: 28px;
		border-radius: 5px;
		background-color: #0070ff;
		justify-content: center;
		align-items: center;
	}

	.submit-text {
		font-size: 14px;
		color: #FFF;
	}

	.submit-disabled {
		background-color: #EFEFEF;
	}

	.submit-text-disabled {
		color: #AAA;
	}
</style>
