<template>
	<view class="page">
		<uni-nav-bar title="设置昵称" navigation-bar-text-style="black" class="set-nickname-nav-bar" right-class="set-nickname-navbar-right">
			<template v-slot:right>
				<view class="navbar-right-content">
					<view class="submit" :class="{ 'submit-disabled': !hasChange || data.nickname == '' }" @click="setNickname">
						<text class="submit-text" :class="{ 'submit-text-disabled': !hasChange || data.nickname == '' }">完成</text>
					</view>
				</view>
			</template>
		</uni-nav-bar>

		<uni-id-pages-x-input class="my-input" v-model="data.nickname" @confirm="setNickname" placeholder="请输入昵称" :focus="true"
			:maxlength="25"></uni-id-pages-x-input>
	</view>
</template>

<script setup lang="uts">
	type TypeTestErr = {
		errCode : string,
		errMsg : string
	}

	import { state, mutations } from '@/uni_modules/uni-id-pages-x/store.uts';
	// 使用reactive避免ref数据在自动化测试中无法访问
	const data = reactive({
		nickname: '',
		savedNickname: '',
		testErr: {
			errCode: '',
			errMsg: ''
		} as TypeTestErr,
		testState: false,
		testSuccess: 100
	})

	const hasChange = computed(() : boolean => {
		return data.savedNickname != data.nickname
	})

	function getCurrentNickname() : string {
		const currentNickname = state.userInfo.getString('nickname')
		return currentNickname == null ? '' : currentNickname
	}

	async function setNickname() : Promise<any> {
		if (data.nickname.length == 0) {
			uni.showToast({
				title: '昵称不能为空',
				icon: 'none'
			})
			data.nickname = data.savedNickname
			return false
		}
		if (!hasChange.value) {
			return false
		}

		uni.showLoading({
			title: '加载中',
			mask: false
		})
		const db = uniCloud.databaseForJQL()
		const uid = uniCloud.getCurrentUserInfo().uid

		if (uid != null) {
			const testRes = await new Promise((resolve) => {
				db.collection('uni-id-users')
					.doc(uid)
					.update({
						"nickname": data.nickname
					})
					.then<void>((e) => {
						console.log('e: ', e)
						data.savedNickname = data.nickname
						mutations.updateUserInfo({ "nickname": data.nickname } as UTSJSONObject)
							uni.showToast({
								title: '修改成功',
								icon: 'none'
							})
							setTimeout(() => {
								uni.navigateBack()
							}, 1000)
							resolve(e['updated'])
						})
					.catch<void>((err : any | null) => {
						const error = err as UniCloudError
						console.log('error', error)
						data.testErr.errCode = error.errCode as string
						data.testErr.errMsg = error.errMsg as string
						resolve({ errCode: error.errCode, errMsg: error.errMsg })
					})
					.finally(() => {
						uni.hideLoading()
					})
			})
			data.testState = true
			console.log('testRes: ', testRes)
			return testRes
		}

		return false
	}

	onLoad(() => {
		data.savedNickname = getCurrentNickname()
		data.nickname = data.savedNickname
	})

	defineExpose({
		data,
		setNickname
	})
</script>

<style lang="scss">
	@import url("/uni_modules/uni-id-pages-x/common/common.scss");

	.page {
		background-color: #f8f8f8;
	}

	.my-input {
		background-color: #FFF;
	}

	.set-nickname-nav-bar {
		background-color: #fff;
	}

	.set-nickname-navbar-right {
		width: 70px;
		margin-right: 0;
	}

	.navbar-right-content {
		width: 70px;
		height: 44px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.submit {
		width: 50px;
		height: 28px;
		border-radius: 5px;
		background-color: #0070ff;
		justify-content: center;
		align-items: center;
	}

	.submit-text {
		font-size: 14px;
		color: #FFF;
	}

	.submit-disabled {
		background-color: #EFEFEF;
	}

	.submit-text-disabled {
		color: #AAA;
	}
</style>
